# BlueFriends

./: README.md  pom.xml
src/main/java/me/bluesad/bluefreinds/: Blue.java  Main.java
src/main/java/me/bluesad/bluefreinds/bungeecord/: BCCommands.java  BCUtil.java  BungeeCord.java  BungeeCordPacket.java  MessageListener.java  PacketHandler.java
src/main/java/me/bluesad/bluefreinds/bungeecord/proxy/: BCConfig.java  BlueFriendsProxy.java  MessageProxy.java
src/main/java/me/bluesad/bluefreinds/command/: BFCommand.java  BaseCommands.java
src/main/java/me/bluesad/bluefreinds/database/: DBManager.java  MyGSON.java  Table.java
src/main/java/me/bluesad/bluefreinds/gui/: FriendList.java  MailList.java  MessageList.java  RequestList.java
src/main/java/me/bluesad/bluefreinds/listener/: PlayerListener.java
src/main/java/me/bluesad/bluefreinds/manager/: Administrator.java  BungeeCord.java  Config.java  Individual.java  Lang.java  Mail.java  MailEditor.java  Message.java  Permissions.java
src/main/java/me/bluesad/bluefreinds/util/: DBUtil.java  FileUtil.java  PapiUtil.java  Util.java  YMLConfiguration.java
src/main/java/me/bluesad/bluefreinds/util/exception/: CommandChecker.java  IllegalCommandException.java  MailNotFoundException.java  RequestNotFoundException.java
src/main/java/me/bluesad/bluefreinds/util/yaml/: TemporaryField.java  YamlSaver.java
src/main/resources/: bcconfig.yml  bungee.yml  bungeecord.yml  config.yml  message.yml  plugin.yml
src/main/resources/gui/: editor_address.yml  editor_birthday.yml  editor_content.yml  editor_content_op.yml  editor_email.yml  editor_head_url.yml  editor_qq.yml  editor_realname.yml  editor_sex.yml  editor_signature.yml  editor_title.yml  editor_title_op.yml  editor_to.yml  friendlist.yml  friendsystem.yml  idcard.yml  idcard_me.yml  idcardeditor.yml  mail.yml  maileditor.yml  maileditor_op.yml  maillist.yml  mailsystem.yml  main.yml  messagelist.yml  query.yml  requestlist.yml
src/main/resources/lang/: en-US.yml  zh_CN.yml
src/test/java/: Test.java
