<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bluesad</groupId>
    <artifactId>bscs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bscs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>www.mcbbs.net</url>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.javalite</include>
                                </includes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>G:/MineCraft开发测试环境/API/Spigot-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org2</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>G:/MineCraft开发测试环境/API/Spigot-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org3</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>G:/MineCraft开发测试环境/API/PlaceholderAPI-2.8.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org1</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>G:/MineCraft开发测试环境/API/VexView1.4.6.jar</systemPath>
        </dependency>
    </dependencies>
</project>
